<html>

<head>
    <title>style</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
        integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: "Popping", sans-serif;
        }

        body {
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            background: light gray;
        }

        .wrapper {
            width: 420px;
            background: linear-gradient(135deg, rgb(0, 54, 58) 50%, rgb(0, 33, 46) 50%);
            color: White;
            border-radius: 10px;
            padding: 30px 50px;
        }

        .wrapper .input-box {
            position: relative;
            display: flex;
            align-items: center;
            width: 90%;
            height: 60px;
            margin: 20px;
            overflow: hidden;

        }
        .wrapper .firstbox{
            justify-content: end;
        }
        .wrapper .secondbox{
            justify-content: start;
        }

        .input-box input {
            display: flex;
            width: 90%;
            height: 70%;
            background: transparent;
            border: none;
            outline: none;
            border: 2px solid rgba(255, 255, 255, 2);
            border-top-right-radius: 40px;
            border-bottom-right-radius: 40px;
            font-size: 16px;
            color: White;
            background-color: rgba(255, 255, 255, .2);
            padding: 25px 50px 25px 30px;
        }
        .input-box #secinput{
            border-top-right-radius: 0px;
            border-bottom-right-radius: 0px;
            border-top-left-radius: 40px;
            border-bottom-left-radius: 40px;
            
        }
        ::placeholder{
            color: white;
            font-weight: 600;
            
        }
        .input-box .icon-box{
            display: flex;
            align-items: center;
            justify-content: center;
            position: absolute;
            left: 0;
            height: 55px;
            width: 55px;
            background-color: white;
            border-radius: 50%;
            padding: 5px;
        }
        .input-box #lock-box{
            transform: translate(+420%);

        }
        ion-icon {
            color: black;
            font-size: 30px;
        }

        .wrapper .btn {
            width: 90%;
            height: 50px;
            margin: 22;
            background: white;
            border: none;
            outline: none;
            border-radius: 40px;
            box-shadow: 0 0 10px rgba(0, 0, 0, .1);
            cursor: pointer;
            font-size: 16px;
            color: black;
            font-weight: 600;
        }
    </style>
</head>

<body>
    <center>
        <div class="wrapper">
            <from action="">
                <h1> USER LOGIN</h1>
                <div class="input-box firstbox">
                    <div class="icon-box">
                    <ion-icon name="person-outline"></ion-icon>
                    </div>
                    <input type="text" placeholder="username" required>
                </div>
                <br>
                <div class="input-box secondbox" >
                    <input id="secinput"  type="password" placeholder="Password" required>
                    <div id="lock-box" class="icon-box" >
                        <ion-icon name="lock-open-outline"></ion-icon>
                    </div>
                </div>
                <br>
                <button type="submit" class="btn">Login</button>
        </div>
    </center>
    
    <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
<script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
</body>
    
</html>