<html>
<head>
    <title>Shoe Landing Page</title>
    <link rel="stylesheet"  href="SC.css">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
	<style>
	*{
  margin:0;
  padding: 0;
  box-sizing: border-box;
}
body{
  font-family:"Poppins",sans-serif ;
  background: orange;
  text-align: center;
  color:black;
}
.box1{
  position:relative ;
  margin-top: 20px;
   margin-left: 170px; 
   width:850px;
   height:23px ;
   background: purple;
   color: white; 
   border-radius: 0px;
   padding: 20px 30px ;
  display:flex;
  align-items: center;
}
.box1 .right{
  text-align:right;
  cursor: pointer;
  justify-content: space-between;
  margin-left:635px ;
}
.box2{
  position:relative ;
   margin-left: 170px; 
   width:850px;
   height:400px;
   background: silver;
   color: black; 
   border-radius: 0px;
   padding: 20px 30px  
}

 li, a, button {
  font-family: "Monserrat",sans-serif;
  font-weight:300 ;
  font-size: 10px;
  color: black;
  text-decoration: none;

}
header {
  margin-top: -50px;
  display: flex;
  align-items: center;
  padding: 30px 10% ;
}
.logo{
  text-align:left;
  cursor: pointer;
  justify-content: space-between;
  margin-left:-110px ;
  color: white;
  font-weight:300 ;
  font-size: 20px;
}
.nav{
  list-style:none ;
  text-align: left;
}
.nav li{
  display: inline-block;
  padding: 0px 10px;
}
.nav li a{
  transition: all 0.3s ease 0s;
}
.nav li a:hover{
  color:blue ;
}
.search{
  width:max-content;
  display: flex;
  align-items: right;
  padding: 8px;
  border-radius:20px ;
  background: #f6f6f6;
}
.search-input{
  font-size: 16px;
  font-family:'Lexend',sans-serif;
  color:#333333;
  margin-left:0px ;
  outline:none ;
  border:none ;
  background:transparent ;
}
button {
  padding: 9px 8px;
  background-color: white;
  border:none ;
  border-radius: 20px;
  cursor: pointer;
  transition: all 0.3s ease 0s;
}



img{
  width:250px;
  height:250px;
  float: left;
  margin: -21px;
  border:3px solid black ;
  margin-top: 60px;
  display: flex;
  margin-right: 30px;
}
.upImage{
  position:absolute;
  color: black;
  left:inherit ;
  margin-top: 30px;
}
.side{
display: flex;
flex-wrap: flex;
margin-top: 55px;
margin-left: 30px;
text-align: left;
}
.red{
  color: red;
}
.left{
  text-align: left;
  font-size: 20px;
}
.right{
  text-align: right;
}
.column {
  width: 200px;
  border: 1px solid black;
}
</style>
</head>
<body>
<h1>LANDING PAGE TEMPLATE</h1>
    <p><h3>11.11</h3></p>
  </head>
  <body>
      <div class="main">
      <div class="box1">
  <div>Sales</div>
  <div class="right">Sales Day|Help</div>


      </div>
      <div class="box2">
        <header>
          <nav>
          <ul class="nav">
          <li><div class="logo">sweakers</div></li>
          <li><a href="#">Featured</a></li>
          <li><a href="#">Adults</a></li>
          <li><a href="#">Children</a></li>
          <li><a href="#">Accessories</a></li>
          <li><a href="#">Instagram</a></li>
          
        </ul>
      </nav>
      <div class="search">
        <form action="#">
           <i class='search-input bx bx-search'></i>
          <input class="search-input" type="text" placeholder="Search">
        </form>
      </div>
      <button type="submit"><i class='bx bx-shopping-bag'></i></button>
</header>
<div class="upImage">Home/Sneakers/Sales Day</div>
<div><img src="https://th.bing.com/th/id/OIP.C97L8TBBuVYuAwwIhLUBvgHaHa?rs=1&pid=ImgDetMain.jpg"></div>
<div> <img src="https://th.bing.com/th/id/OIP.wEhJUCS15B5-WwyyQwKLgAHaE8?rs=1&pid=ImgDetMain.jpn"> </div>
<div class="side">
  <ul>
  <div class="red"> SALES DAY</div>
  <div>
    <h2>Cloud S23 | RUN </h2>
   <div> Running shoe </div><div>1 pair: $100  $80 </div><div> 2 pairs: $159</div>
   </div>
</div>
</ul>
<br>
<div class="left">Colors:</div>
<div class="right"><u>SIZE GUIDE</u></div>

<div class="row">
</div>

 </div>
 </div>
 </body>
  </html>

  